# Penguin.Cms.Abstractions

./: .allDependants  .allDependencies  .directDependants  .directDependencies  .lastMessage  .metaOne  Comments.xml  DefaultEntityGenerator.cs  Macro.cs  Penguin.Cms.Abstractions.Local.csproj  Penguin.Cms.Abstractions.Local.sln  Penguin.Cms.Abstractions.csproj  Penguin.Cms.Abstractions.sln  Penguin.Cms.Abstractions.xml  README.md
Attributes/: CustomRoute.cs  DisplayType.cs
Interfaces/: IGenerateDefaultEntities.cs  IGenerateDefaultEntitiesT.cs  IMacroHandler.cs  IProvideComponents.cs  IRecursiveSelectableMacro.cs  IViewModule.cs
