<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Cms.Abstractions</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms.Abstractions</AssemblyName>
    <RootNamespace>Penguin.Cms.Abstractions</RootNamespace>
    <DocumentationFile>Penguin.Cms.Abstractions.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.DependencyInjection.Abstractions" Version="5.0.6-TB7ZBM0" />
    <PackageReference Include="Penguin.Persistence.Abstractions" Version="5.0.6-TB7ZBM0" />
  </ItemGroup>
</Project>