<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Cms.Abstractions</PackageProjectUrl>
    <Version>5.0.1</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms.Abstractions</AssemblyName>
    <RootNamespace>Penguin.Cms.Abstractions</RootNamespace>
    <DocumentationFile>Penguin.Cms.Abstractions.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.DependencyInjection.Abstractions" Version="5.0.2-TACG2R6" />
    <PackageReference Include="Penguin.Persistence.Abstractions" Version="5.0.2-TACG2R6" />
  </ItemGroup>
</Project>